<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="admin" android:id="@+id/menuAdmin" android:icon="@mipmap/icons8_user_none_48" app:showAsAction="always"/>
    <item android:title="messenger" android:id="@+id/menuMessenger" android:icon="@mipmap/icons8_mess_none_48" app:showAsAction="always"/>
    <item android:title="thongbao" android:id="@+id/menuThongBao" android:icon="@mipmap/icons8_notification_none_48" app:showAsAction="always" />
</menu>